# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.27

CMakeFiles/main.dir/src/format.cpp.obj
 D:/Project/data_structure/src/format.cpp
 D:/Project/data_structure/src/format.h
 D:/Project/data_structure/src/getToken.h
 D:/MinGW/include/_mingw.h
 D:/MinGW/include/msvcrtver.h
 D:/MinGW/include/sdkddkver.h
 D:/MinGW/include/stdio.h
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/string.h
 D:/MinGW/include/strings.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/include/w32api.h
 D:/MinGW/include/wchar.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/main.dir/src/getToken.cpp.obj
 D:/Project/data_structure/src/getToken.cpp
 D:/Project/data_structure/src/getToken.h
 D:/MinGW/include/_mingw.h
 D:/MinGW/include/msvcrtver.h
 D:/MinGW/include/sdkddkver.h
 D:/MinGW/include/stdio.h
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/string.h
 D:/MinGW/include/strings.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/include/w32api.h
 D:/MinGW/include/wchar.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/main.dir/src/lexicalAnalyse.cpp.obj
 D:/Project/data_structure/src/lexicalAnalyse.cpp
 D:/Project/data_structure/src/getToken.h
 D:/Project/data_structure/src/lexicalAnalyse.h
 D:/MinGW/include/_mingw.h
 D:/MinGW/include/msvcrtver.h
 D:/MinGW/include/sdkddkver.h
 D:/MinGW/include/stdio.h
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/string.h
 D:/MinGW/include/strings.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/include/w32api.h
 D:/MinGW/include/wchar.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/main.dir/src/main.cpp.obj
 D:/Project/data_structure/src/main.cpp
 D:/Project/data_structure/src/format.h
 D:/Project/data_structure/src/getToken.h
 D:/Project/data_structure/src/lexicalAnalyse.h
 D:/Project/data_structure/src/syntaxAnalyse.h
 D:/MinGW/include/_mingw.h
 D:/MinGW/include/ctype.h
 D:/MinGW/include/direct.h
 D:/MinGW/include/errno.h
 D:/MinGW/include/io.h
 D:/MinGW/include/locale.h
 D:/MinGW/include/msvcrtver.h
 D:/MinGW/include/process.h
 D:/MinGW/include/sdkddkver.h
 D:/MinGW/include/stdint.h
 D:/MinGW/include/stdio.h
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/string.h
 D:/MinGW/include/strings.h
 D:/MinGW/include/sys/stat.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/include/time.h
 D:/MinGW/include/w32api.h
 D:/MinGW/include/wchar.h
 D:/MinGW/include/wctype.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/deque.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_deque.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_stack.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/deque
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iostream
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stack
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/system_error
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/main.dir/src/output.c.obj
 D:/Project/data_structure/src/output.c
 D:/MinGW/include/_mingw.h
 D:/MinGW/include/msvcrtver.h
 D:/MinGW/include/sdkddkver.h
 D:/MinGW/include/stdio.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/include/w32api.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/main.dir/src/syntaxAnalyse.cpp.obj
 D:/Project/data_structure/src/syntaxAnalyse.cpp
 D:/Project/data_structure/src/getToken.h
 D:/Project/data_structure/src/syntaxAnalyse.h
 D:/MinGW/include/_mingw.h
 D:/MinGW/include/ctype.h
 D:/MinGW/include/direct.h
 D:/MinGW/include/errno.h
 D:/MinGW/include/io.h
 D:/MinGW/include/locale.h
 D:/MinGW/include/msvcrtver.h
 D:/MinGW/include/process.h
 D:/MinGW/include/sdkddkver.h
 D:/MinGW/include/stdint.h
 D:/MinGW/include/stdio.h
 D:/MinGW/include/stdlib.h
 D:/MinGW/include/string.h
 D:/MinGW/include/strings.h
 D:/MinGW/include/sys/stat.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/include/sys/types.h
 D:/MinGW/include/time.h
 D:/MinGW/include/w32api.h
 D:/MinGW/include/wchar.h
 D:/MinGW/include/wctype.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/deque.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_deque.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_stack.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/deque
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iostream
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stack
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/system_error
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 D:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

